{
  "name": "MOHMOS Portfolio",
  "short_name": "MOHMOS",
  "description": "Protocol Lead in the LitVM Ecosystem, Web3 Builder, Developer, and Discord Server Builder.",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "display": "standalone",
  "background_color": "#070709",
  "theme_color": "#070709",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
